Command: ./moosh /tmp/test.moo

== 0 ===========================
Heap allocation functions accounted for 79.2% of measured spacetime

Called from:
  43.8% : 0x408748B: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/libstdc++.so.6.0.7)

  25.9% : 0x8060CE7: __gnu_cxx::new_allocator<boost::shared_ptr<Moove::Variant> >::allocate(unsigned, void const*) (new_allocator.h:88)

   2.5% : 0x804FE99: __gnu_cxx::new_allocator<Moove::TypeRegistry::TypeEntry const*>::allocate(unsigned, void const*) (new_allocator.h:88)

   1.9% : 0x806A7F3: __gnu_cxx::new_allocator<boost::shared_ptr<Moove::ImmediateValue> >::allocate(unsigned, void const*) (new_allocator.h:88)

   1.8% : 0x41976EE: (within /lib/tls/libc-2.3.5.so)

   0.8% : 0x40BE106: std::string::_Rep::_S_create(unsigned, unsigned, std::allocator<char> const&) (in /usr/lib/libstdc++.so.6.0.7)

   0.5% : 0x805AB72: __gnu_cxx::new_allocator<std::_Rb_tree_node<Moove::TypeRegistry::TypeEntry> >::allocate(unsigned, void const*) (new_allocator.h:88)

   0.5% : 0x805D74F: __gnu_cxx::new_allocator<boost::shared_ptr<Moove::OperatorPackage> >::allocate(unsigned, void const*) (new_allocator.h:88)

  and 49 other insignificant places

== 1 ===========================
Context accounted for 43.8% of measured spacetime
  0x408748B: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/libstdc++.so.6.0.7)

Called from:
  43.8% : 0x408AFBD: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/libstdc++.so.6.0.7)

---------------------------------
Context accounted for 25.9% of measured spacetime
  0x8060CE7: __gnu_cxx::new_allocator<boost::shared_ptr<Moove::Variant> >::allocate(unsigned, void const*) (new_allocator.h:88)

Called from:
  25.9% : 0x807C662: std::_Vector_base<boost::shared_ptr<Moove::Variant>, std::allocator<boost::shared_ptr<Moove::Variant> > >::_M_allocate(unsigned) (stl_vector.h:117)

---------------------------------
Context accounted for  2.5% of measured spacetime
  0x804FE99: __gnu_cxx::new_allocator<Moove::TypeRegistry::TypeEntry const*>::allocate(unsigned, void const*) (new_allocator.h:88)

Called from:
   2.5% : 0x804FEC3: std::_Deque_base<Moove::TypeRegistry::TypeEntry const*, std::allocator<Moove::TypeRegistry::TypeEntry const*> >::_M_allocate_node() (stl_deque.h:399)

---------------------------------
Context accounted for  1.9% of measured spacetime
  0x806A7F3: __gnu_cxx::new_allocator<boost::shared_ptr<Moove::ImmediateValue> >::allocate(unsigned, void const*) (new_allocator.h:88)

Called from:
   1.9% : 0x806A81D: std::_Deque_base<boost::shared_ptr<Moove::ImmediateValue>, std::allocator<boost::shared_ptr<Moove::ImmediateValue> > >::_M_allocate_node() (stl_deque.h:399)

---------------------------------
Context accounted for  1.8% of measured spacetime
  0x41976EE: (within /lib/tls/libc-2.3.5.so)

Called from:
   1.8% : 0x4199DD9: fopen64 (in /lib/tls/libc-2.3.5.so)

---------------------------------
Context accounted for  0.8% of measured spacetime
  0x40BE106: std::string::_Rep::_S_create(unsigned, unsigned, std::allocator<char> const&) (in /usr/lib/libstdc++.so.6.0.7)

Called from:
  5 insignificant places

---------------------------------
Context accounted for  0.5% of measured spacetime
  0x805AB72: __gnu_cxx::new_allocator<std::_Rb_tree_node<Moove::TypeRegistry::TypeEntry> >::allocate(unsigned, void const*) (new_allocator.h:88)

Called from:
   0.5% : 0x805AB8D: std::_Rb_tree<Moove::TypeRegistry::TypeEntry, Moove::TypeRegistry::TypeEntry, std::_Identity<Moove::TypeRegistry::TypeEntry>, Moove::TypeRegistry::TypeEntryNameLessThan, std::allocator<Moove::TypeRegistry::TypeEntry> >::_M_get_node() (stl_tree.h:356)

---------------------------------
Context accounted for  0.5% of measured spacetime
  0x805D74F: __gnu_cxx::new_allocator<boost::shared_ptr<Moove::OperatorPackage> >::allocate(unsigned, void const*) (new_allocator.h:88)

Called from:
   0.5% : 0x805D76C: std::_Vector_base<boost::shared_ptr<Moove::OperatorPackage>, std::allocator<boost::shared_ptr<Moove::OperatorPackage> > >::_M_allocate(unsigned) (stl_vector.h:117)

== 2 ===========================
Context accounted for 43.8% of measured spacetime
  0x408748B: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/libstdc++.so.6.0.7)
  0x408AFBD: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/libstdc++.so.6.0.7)

Called from:
  43.8% : 0x408B1A8: std::basic_ifstream<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/libstdc++.so.6.0.7)

---------------------------------
Context accounted for 25.9% of measured spacetime
  0x8060CE7: __gnu_cxx::new_allocator<boost::shared_ptr<Moove::Variant> >::allocate(unsigned, void const*) (new_allocator.h:88)
  0x807C662: std::_Vector_base<boost::shared_ptr<Moove::Variant>, std::allocator<boost::shared_ptr<Moove::Variant> > >::_M_allocate(unsigned) (stl_vector.h:117)

Called from:
  25.9% : 0x807E243: std::vector<boost::shared_ptr<Moove::Variant>, std::allocator<boost::shared_ptr<Moove::Variant> > >::_M_fill_insert(__gnu_cxx::__normal_iterator<boost::shared_ptr<Moove::Variant>*, std::vector<boost::shared_ptr<Moove::Variant>, std::allocator<boost::shared_ptr<Moove::Variant> > > >, unsigned, boost::shared_ptr<Moove::Variant> const&) (vector.tcc:357)

---------------------------------
Context accounted for  2.5% of measured spacetime
  0x804FE99: __gnu_cxx::new_allocator<Moove::TypeRegistry::TypeEntry const*>::allocate(unsigned, void const*) (new_allocator.h:88)
  0x804FEC3: std::_Deque_base<Moove::TypeRegistry::TypeEntry const*, std::allocator<Moove::TypeRegistry::TypeEntry const*> >::_M_allocate_node() (stl_deque.h:399)

Called from:
   2.5% : 0x804FEE3: std::_Deque_base<Moove::TypeRegistry::TypeEntry const*, std::allocator<Moove::TypeRegistry::TypeEntry const*> >::_M_create_nodes(Moove::TypeRegistry::TypeEntry const***, Moove::TypeRegistry::TypeEntry const***) (stl_deque.h:492)

---------------------------------
Context accounted for  1.9% of measured spacetime
  0x806A7F3: __gnu_cxx::new_allocator<boost::shared_ptr<Moove::ImmediateValue> >::allocate(unsigned, void const*) (new_allocator.h:88)
  0x806A81D: std::_Deque_base<boost::shared_ptr<Moove::ImmediateValue>, std::allocator<boost::shared_ptr<Moove::ImmediateValue> > >::_M_allocate_node() (stl_deque.h:399)

Called from:
   1.9% : 0x806A83D: std::_Deque_base<boost::shared_ptr<Moove::ImmediateValue>, std::allocator<boost::shared_ptr<Moove::ImmediateValue> > >::_M_create_nodes(boost::shared_ptr<Moove::ImmediateValue>**, boost::shared_ptr<Moove::ImmediateValue>**) (stl_deque.h:492)

---------------------------------
Context accounted for  1.8% of measured spacetime
  0x41976EE: (within /lib/tls/libc-2.3.5.so)
  0x4199DD9: fopen64 (in /lib/tls/libc-2.3.5.so)

Called from:
   1.8% : 0x40E007F: std::__basic_file<char>::open(char const*, std::_Ios_Openmode, int) (in /usr/lib/libstdc++.so.6.0.7)

---------------------------------
Context accounted for  0.5% of measured spacetime
  0x805AB72: __gnu_cxx::new_allocator<std::_Rb_tree_node<Moove::TypeRegistry::TypeEntry> >::allocate(unsigned, void const*) (new_allocator.h:88)
  0x805AB8D: std::_Rb_tree<Moove::TypeRegistry::TypeEntry, Moove::TypeRegistry::TypeEntry, std::_Identity<Moove::TypeRegistry::TypeEntry>, Moove::TypeRegistry::TypeEntryNameLessThan, std::allocator<Moove::TypeRegistry::TypeEntry> >::_M_get_node() (stl_tree.h:356)

Called from:
   0.5% : 0x805ABA5: std::_Rb_tree<Moove::TypeRegistry::TypeEntry, Moove::TypeRegistry::TypeEntry, std::_Identity<Moove::TypeRegistry::TypeEntry>, Moove::TypeRegistry::TypeEntryNameLessThan, std::allocator<Moove::TypeRegistry::TypeEntry> >::_M_create_node(Moove::TypeRegistry::TypeEntry const&) (stl_tree.h:365)

---------------------------------
Context accounted for  0.5% of measured spacetime
  0x805D74F: __gnu_cxx::new_allocator<boost::shared_ptr<Moove::OperatorPackage> >::allocate(unsigned, void const*) (new_allocator.h:88)
  0x805D76C: std::_Vector_base<boost::shared_ptr<Moove::OperatorPackage>, std::allocator<boost::shared_ptr<Moove::OperatorPackage> > >::_M_allocate(unsigned) (stl_vector.h:117)

Called from:
  2 insignificant places

=================================

End of information.  Rerun with a bigger --depth value for more.
