%{
/**
 * \file
 */
#ifndef MOOVE_LEXER_SYMBOLS_HPP
#define MOOVE_LEXER_SYMBOLS_HPP

#include <cstring>

namespace {

%}
struct LexerSymbol { const char* name; int token; };
%%
if,		tIF
elseif,		tELSEIF
else,		tELSE
endif,		tENDIF
while,		tWHILE
endwhile,	tENDWHILE
for,		tFOR
endfor,		tENDFOR
fork,		tFORK
endfork,	tENDFORK
try,		tTRY
except,		tEXCEPT
finally,	tFINALLY
endtry,		tENDTRY
switch,		tSWITCH
case,		tCASE
default,	tDEFAULT
endswitch,	tENDSWITCH
return,		tRETURN
continue,	tCONTINUE
break,		tBREAK
any,		tANY
in,		tIN
+=,		tADD_EQ
-=,		tSUB_EQ
*=,		tMUL_EQ
/=,		tDIV_EQ
"%=",		tMOD_EQ
^=,		tEXP_EQ
||,		tOR
&&,		tAND
==,		tEQ
!=,		tNE
<=,		tLE
>=,		tGE
++,		tINCREMENT
--,		tDECREMENT
=>,		tARROW
..,		tTO
%%

}   //namespace

#endif   //MOOVE_LEXER_SYMBOLS_HPP
